{
  "name": "pde-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@nestjs/common": "10.0.0",
    "@nestjs/core": "10.0.0",
    "@nestjs/platform-express": "10.0.0",
    "class-validator": "0.14.0",
    "class-transformer": "0.5.1",
    "pg": "8.11.0",
    "typeorm": "0.3.17",
    "crawlee": "6.0.0"
  },
  "devDependencies": {
    "typescript": "5.2.2",
    "ts-node-dev": "2.0.0"
  }
}